PORT=3001

GREEN_ID_INSTANCE=7105413631
GREEN_API_TOKEN=3b852ee145e54acb8b2357fd933278fc7ba1a99f86c84421ae

# для CORS / сокета
# FRONTEND_ORIGIN=https://eva.adam247.webtm.ru,http://localhost:3000
# FRONTEND_ORIGIN=http://localhost:3000,https://eva.adam247.webtm.ru


FRONTEND_ORIGIN=http://localhost:3000
# FRONTEND_ORIGIN=https://eva.adam247.webtm.ru