PORT=3001

GREEN_API_URL=https://7105.api.greenapi.com
GREEN_ID=7105420294
GREEN_TOKEN=9b6e324c9f214077b72c44428ec6dcccd7e11da8010b45bcbc

# получение новых сообщений раз в 25 секунд
GREEN_POLL_ENABLED=1
GREEN_POLL_INTERVAL_MS=15000
